localeInfo.name=English
localeInfo.charsetSmall=abcdefghijklmnopqrstuvwxyz0123456789()- 
localeInfo.charsetNormal=abcdefghijklmnopqrstuvwxyz0123456789()-+=!?.,:/ 
localeInfo.charsetBig=abcdefghijklmnopqrstuvwxyz 
localeInfo.sheet=font.png
localeInfo.widthSmall.m=6
localeInfo.widthSmall.w=6
localeInfo.widthSmall.n=5
localeInfo.widthNormal.w=8
gold=gold
infoalphaversion=this is just an alpha version of game
infocreatedby=created by datarush (quantiumassembly)
startgame=start game
settings=settings
information=information
exit=exit
back=back
shadows=shadows
resolution=resolution:
language=language:
inventory=inventory
chest=chest
workbench=workbench
anvil=anvil
furnace=furnace
infoline0=this is just an alpha version of game, in the future
infoline1=new innovations will be introduced
infoline2=in next update:
infoline3=   - component house system
infoline4=   - more mobs/animals
infoline5=   - sounds
infoline6=   - more interactive objects
infoline7=   - bosses and locations
infoline8=   - hardware acceleration (opengl version in progress)
infoline9=   - day/night cycle, weather
infoline10=   - achievement system
infoline11=this game is rpg with resource-collecting elements
infoline12= 
infoline13=use w, s, a, d to move, mouse to interact
infoline14=and e to open menu
backgame=back to game
pause=pause
exitsave=exit and save
name=name
create=create
death=you dead
respawn=respawn
confirm=confirm
deleteconf=do you really want to delete world
infodemo=demonstrational version
crashheader=the game has crashed!
crashinfo=please, check game folder for crashlog.