
localeInfo.name=Русский
localeInfo.charsetSmall=абвгдеёжзийклмнопрстуфхцчш0123456789()-щъыьэюя 
localeInfo.charsetNormal=абвгдеёжзийклмнопрстуфхцчш0123456789()-+=!?.,:/ щъыьэюя
localeInfo.sheet=font_ru.png
localeInfo.widthSmall.д=6
localeInfo.widthSmall.ж=6
localeInfo.widthSmall.м=6
localeInfo.widthSmall.ф=6
localeInfo.widthSmall.ц=5
localeInfo.widthSmall.ш=6
localeInfo.widthSmall.щ=7
localeInfo.widthSmall.ъ=5
localeInfo.widthSmall.ы=6
localeInfo.widthSmall.ю=6
localeInfo.widthNormal.ц=7
gold=золото
infoalphaversion=это всего лишь альфа версия игры
infocreatedby=создано datarush (quantiumassembly)
startgame=начать игру
settings=настройки
information=информация
exit=выход
back=назад
shadows=тени
resolution=расширение:
language=язык:
inventory=инвентарь
chest=сундук
workbench=верстак
anvil=наковальня
furnace=печь
infoline0=это всего лишь альфа версия игры, в будущем
infoline1=будут представлены нововведения
infoline2=в следующем обновлении:
infoline3=   - компонентная система зданий
infoline4=   - больше существ/животных
infoline5=   - звуки
infoline6=   - больше интерактивных объектов
infoline7=   - больше боссов и локаций
infoline8=   - opengl версия (в разработке)
infoline9=   - цикл дня/ночи, погода
infoline10=   - достижения
infoline11=эта игра - рпг с элементами системы сбора ресурсов
infoline12= 
infoline13=используйте w, s, a, d для ходьбы, мышь для
infoline14=взаимодействия и e для того, чтобы открыть меню
backgame=вернуться
pause=пауза
exitsave=сохранить и выйти
name=название
create=создать
death=вы мертвы
respawn=возродиться
confirm=подтвердить
deleteconf=вы действительно хотите удалить мир
infodemo=демонстрационная версия